PORT=5000
sDATABASE_URL='postgresql://trendforge_0ex6_user:UEf3CKMuww54JLjXthXYf9iD1SB34Jdc@dpg-d0k97nruibrs739b3910-a.oregon-postgres.render.com/trendforge_0ex6'
DATABASE_URL='postgres://postgres:postgres@localhost:5432/trend_forge'
JWT_SECRET='f3C!v9&uQ@R7x2MzL0wN#YsKd8EjHpTb'
JWT_EXPIRES_IN=900


REDIS_HOST_URL='rediss://default:infinite-kodiak-39010.upstash.io'
REDIS_TOKEN='AZhiAAIjcDE1MDQxNDY3Njk3Nzg0OGUxYWFmMjE1OTY4YzliZTFmZXAxMA'

REDIS_HOST=rediss://default:AZhiAAIjcDE1MDQxNDY3Njk3Nzg0OGUxYWFmMjE1OTY4YzliZTFmZXAxMA@infinite-kodiak-39010.upstash.io