PORT=5000
sDATABASE_URL='postgresql://trendforge_0ex6_user:UEf3CKMuww54JLjXthXYf9iD1SB34Jdc@dpg-d0k97nruibrs739b3910-a.oregon-postgres.render.com/trendforge_0ex6'
DATABASE_URL='postgres://postgres:postgres@localhost:5432/trend_forge'
JWT_SECRET='f3C!v9&uQ@R7x2MzL0wN#YsKd8EjHpTb'
JWT_EXPIRES_IN=900



TOTP_SECRET=PTZNYE7DOT5QMJ2UJ4C2XZ6I5Y
CLIENT_CODE=K58899518
API_KEY="7026dds7"
CLIENT_PASSWORD="$Karthick4"
MPIN=4444